<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Solarian"</Description>
      <LastState Value="104170" RealAddress="0089D170"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Antari"</Description>
      <LastState Value="59736.0040426254" RealAddress="0089D178"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Shinari"</Description>
      <LastState Value="66612.0043158531" RealAddress="0089D180"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD180</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Iberon"</Description>
      <LastState Value="31834.0044438839" RealAddress="0089D188"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD188</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Krahen"</Description>
      <LastState Value="58648.0046749115" RealAddress="0089D190"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD190</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Godan"</Description>
      <LastState Value="67372.004544735" RealAddress="0089D198"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD198</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Cheblon"</Description>
      <LastState Value="112416.006135941" RealAddress="0089D1A0"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD1A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Toluen"</Description>
      <LastState Value="50260.8036661148" RealAddress="0089D1A8"/>
      <VariableType>Double</VariableType>
      <Address>ig2.exe+7AD1A8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
